<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="em.myapplication.myeconomy">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="em.myapplication.myeconomy.infra.gui.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="em.myapplication.myeconomy.infra.gui.LoginActivity"/>
        <activity android:name="em.myapplication.myeconomy.infra.gui.CadastroActivity" />
        <activity android:name="em.myapplication.myeconomy.infra.gui.ConsultaActivity"></activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

</manifest>